apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: influxdb
  name: influxdb-auth
data:
  admin-token: "a0Q3bnZKNUNzTzlQN0RpdUFGNzlHaGtKbG1kZVJCRm8="
  admin-password: "bU5saVQ5OHE0aXR4RmMxdkp0bnRVZjI4ZUVHcHpyS2k="
